{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-psinvoker",
      "type": "shell",
      "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": [
        "PSInvoker.csproj",
        "/p:Configuration=Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-psinvoker-release",
      "type": "shell",
      "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": [
        "PSInvoker.csproj",
        "/p:Configuration=Release"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}